<html>
    <head>
        <center>
            <h1>The Box Model</h1>
        </center>
        <style>
            div{
            background-color: aquamarine;
            border-width: 20px;
            width: 100px;
            height: 100px;
            padding: 70px 40px 40px 50px;
            margin: 50px;
            color:red;
            border-color:rgb(5, 189, 240);
            border-width: 50px;
            border-style:groove ;
            border-top-width: 10px;
            border-bottom-width: 50px;
            border-left-width:50px;
            border-right-width:60px;
            border-top-color: rgb(47, 147, 147);
            border-bottom-color: rgb(226, 22, 22);
            border-left-color: rgb(7, 7, 26);
            border-right-color: rgb(234, 138, 13);
            border-top-style: groove;
            border-bottom-style: solid;
            border-left-style:double;
            border-right-style: ridge;
        
            
            
     }
        
        </style>
        <body>
            <div>SYAM</div>
         </body>
    </head>
</html>